<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ewen Stewart</title>
    <meta name="description" content="Ewen Stewart">
    <meta name="author" content="Ewen Stewart">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
  </head>
  <body>
    <h1>Ewen Stewart</h1>
    <p>
        i like cheese but also don't because it gives me the shits.
    </p>
    <h2>Artist Statement</h2>
    <p>
        on a sunday night i like to order in some thai and gossip over some Vampire Diaries. 
        no pun intended.
    </p>
    <h2>Publications</h2>
    <ul>
        <li>
            I have multiple posters of my favourite musicians "published" on my wall.
            there is no order.
            maybe there is a colour spectrum?
        </li>
    </ul>
    <ol>
        <li>
            my records are alphetically ordered cause i'm like that.
            do you order your records in any particular way?
            if you don't you're lying.
        </li>
    </ol>
    <script src="js/scripts.js"></script>
  </body>
</html>